<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        header {
            display: flex;
            background-color: rgb(174, 169, 219);
        }
        nav {
            display: flex;
            background-color: rgb(169, 212, 219);
        }
        main {
            display: flex;
            background-color: lightgreen;
        }
        aside {
            display: flex;
            background-color: lightpink;
         }
        footer {
            display: flex;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <header>cabeçalho</header>
    <nav>menu</nav>
    <main>principal</main>
    <aside>relacionado ao principal</aside>
    <footer>rodapé</footer>
</body>
</html>
